// 1.
// Define colors
// ----------------------------------------
// The colors below are taken from the `minimal-syntax` theme. Change them to
// whatever you want. It's best to re-use color variables set in the rest of
// your theme.

@_background:     @syntax-background-color;
@_text:           @syntax-text-color;
@_syntax:         #d889de;
@_syntax_alt:     darken(@_syntax, 15%);
@_content:        #009900;
@_variable:       #4cc8ff;
@_constant:       #ee1100;
@_highlight:      #ffdd00;
@_comment:        #ff8000;
@_neutral:        #ca7172;



// 2.
// Generic markup styles
// ----------------------------------------

.syntax--markup {

  &.syntax--bold,
  &.syntax--heading,
  &.syntax--strong.syntax--emphasis {
    font-weight: bold;
  }

  &.syntax--italic,
  &.syntax--emphasis:not(.strong) {
    font-style: italic;
  }

  &.syntax--underline {
    text-decoration: underline;
  }

  &.syntax--strike {
    text-decoration: line-through;
  }

  &.syntax--heading,
  &.syntax--substitution,
  &.syntax--changed {
    color: @_syntax;
  }

  &.syntax--inserted,
  &.syntax--addition,
  &.syntax--quote {
    color: @_content;
  }

  &.syntax--deletion,
  &.syntax--hr {
    color: @_constant;
  }

  &.syntax--link {
    color: @_variable;
  }

  &.syntax--list {
    & > .syntax--punctuation {
      color: @_syntax_alt;
    }
  }

  &.syntax--raw,
  &.syntax--code {
    color: @_neutral;
  }

 .syntax--punctuation {
   opacity: 0.5;
 }
}



// 3.
// Define custom markdown styles
// ----------------------------------------
// Below is an incomplete list of markdown elements you might want to style
// differently from the default markup elements defined above. All styles are
// empty, primarily to give you an idea of what's possible.

.syntax--text.syntax--md {
  .syntax--md {

    &.heading {
      > .punctuation {}
      &.empty {
        .punctuation {}
      }
    }

    &.hr {}
    &.quote {}

    &.link {
      &.text {}
      &.destination {
        .uri {}
      }
      &.label {}
      &.title {}
      &.auto {
        &.email {}
      }
      &.reference {
        &.abbreviation {}
      }
      &.footnote {
        &.reference {}
        &.definition {}
      }
    }

    &.gfm {
      &.reference {
        .mention {}
        .issue {}
        .user {}
        .repository {}
        .sha {}

        &.class {}
        &.method {
          &.instance {}
          &.class {}
        }
      }

      &.emoji {}
    }

    &.constant {
      &.entity {}
      &.escape {}
      &.line-break {}
    }

    &.reference {
      &.class {}
      &.link {}
    }

    &.list {
      > .punctuation {
        &.checkbox {}
      }

      &.unordered {}
      &.ordered {}
      &.empty {}

      &.task {
        &.completed {}
      }

      &.definition {}
    }

    &.code {
      &:not(.fenced) {}

      &.fenced {
        &.info {}
      }

      &.raw {}
    }

    &.constant {
      &.language {}
    }

    &.syntax--emphasis {
      &:not(.strong) {}

      &:not(.strong) .syntax--strong {
        font-style: italic;
      }
    }

    &.strong {}

    &.table {
      > .punctuation {
        &.alignment {}
      }
    }

    &.strike {}

    &.critic {
      &.addition {}
      &.deletion {}
      &.comment {}
      &.highlight {}
      &.substitution {}
    }

    &.special-attributes {}

    &.attribute {
      &.special {
        &.other {}
        &.id {}
        &.class {}
      }
      .value {
        &.string {}
        &.storage {}
      }
    }
  }
}
