@user-syntax-selection-color: #515151;
@user-syntax-background-color: #1e1e1e;
@user-syntax-gutter-background-color: #1e1e1e;
@user-syntax-gutter-background-color-selected: #282828;
@user-syntax-gutter-background-color-current-line: #282828;
@user-syntax-gutter-text-color-current-line: #4cc8ff;
