@user-syntax-selection-color: #333e42; // #1d2325;
@user-syntax-background-color: #0e1112;
@user-syntax-gutter-background-color: #111415;
@user-syntax-gutter-background-color-selected: #2d3233; // #1D2021;
@user-syntax-gutter-background-color-current-line: #242c2f; // #151a1c;
@user-syntax-gutter-text-color-current-line: #4cc8ff;
