// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #CCCCCC;
@syntax-cursor-color: #4cc8ff;
@syntax-selection-color: #515151;
// @syntax-selection-color: #1d2325;
@syntax-background-color: #1e1e1e;
// @syntax-background-color: #0e1112;

// Guide colors
@syntax-wrap-guide-color: #3A3A3A;
@syntax-indent-guide-color: #2A2A2A;
@syntax-invisible-character-color: #4A4A4A;

// For find and replace markers
@syntax-result-marker-color: #6A6A6A;
@syntax-result-marker-color-selected: #CCCCCC;

// Gutter colors
@syntax-gutter-text-color: #CCCCCC;
@syntax-gutter-text-color-selected: #CCCCCC;
@syntax-gutter-background-color: #1e1e1e;
@syntax-gutter-background-color-selected: #282828;
// @syntax-gutter-background-color: #111415;
// @syntax-gutter-background-color-selected: #1D2021;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
